#BlueJ package file
dependency1.from=Sell
dependency1.to=AirPlane
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=336
editor.fx.0.y=206
objectbench.height=157
objectbench.width=1262
package.divider.horizontal=0.6
package.divider.vertical=0.8183831672203765
package.editor.height=732
package.editor.width=1134
package.editor.x=0
package.editor.y=27
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=WhereTo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=AirPlane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
