#BlueJ package file
dependency1.from=Sell
dependency1.to=Buyer
dependency1.type=UsesDependency
dependency2.from=Sell
dependency2.to=AirPlane
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=383
editor.fx.0.y=0
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Sell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=110
target3.height=70
target3.name=Buyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=200
target4.height=70
target4.name=RJ.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=90
target5.height=70
target5.name=AirPlane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
