#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=157
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7913486005089059
package.editor.height=615
package.editor.width=1312
package.editor.x=0
package.editor.y=27
package.frame.height=873
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
