#BlueJ package file
dependency1.from=AirPlaneTest
dependency1.to=AirPlane
dependency1.type=UsesDependency
dependency2.from=SellApp
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=SellApp
dependency3.to=Buyer
dependency3.type=UsesDependency
dependency4.from=SellApp
dependency4.to=AirPlane
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AirPlaneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=150
target1.y=220
target2.height=70
target2.name=BuyerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=510
target2.y=160
target3.association=BuyerTest
target3.height=70
target3.name=Buyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=190
target4.height=70
target4.name=SellApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=40
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=110
target6.height=70
target6.name=AirPlane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=270
