#BlueJ package file
dependency1.from=Sell
dependency1.to=Buyer
dependency1.type=UsesDependency
dependency2.from=Sell
dependency2.to=AirPlane
dependency2.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=157
objectbench.width=753
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.8183831672203765
package.editor.height=732
package.editor.width=1134
package.editor.x=0
package.editor.y=27
package.frame.height=1000
package.frame.width=1296
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=70
target2.name=WhereTo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=150
target3.height=70
target3.name=Buyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=453
target3.y=91
target4.height=70
target4.name=AirPlane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=10
