#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=156
objectbench.width=804
package.divider.horizontal=0.6025260029717682
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Buyer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=320
target2.height=70
target2.name=S\u00E3oPaulo.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=SellApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=160
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=50
target5.height=70
target5.name=RiodeJaneiro.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=AirPlane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=50
