#BlueJ package file
dependency1.from=Sell
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Sell
dependency2.to=Buyer
dependency2.type=UsesDependency
dependency3.from=Sell
dependency3.to=AirPlane
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=815
package.divider.horizontal=0.591792656587473
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1263
package.editor.x=314
package.editor.y=49
package.frame.height=744
package.frame.width=1425
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=160
target2.height=70
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Buyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=320
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=50
target5.height=70
target5.name=AirPlane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=50
