#BlueJ package file
dependency1.from=Sell
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Sell
dependency2.to=Buyer
dependency2.type=UsesDependency
dependency3.from=Sell
dependency3.to=AirPlane
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Sell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=160
target3.height=70
target3.name=RiodeJaneito.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Buyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=320
target5.height=70
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=50
target6.height=70
target6.name=AirPlane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=70
