#BlueJ package file
dependency1.from=AirPlaneTest
dependency1.to=AirPlane
dependency1.type=UsesDependency
dependency2.from=SellApp
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=SellApp
dependency3.to=Buyer
dependency3.type=UsesDependency
dependency4.from=SellApp
dependency4.to=AirPlane
dependency4.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=224
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7461538461538462
package.editor.height=672
package.editor.width=1128
package.editor.x=0
package.editor.y=27
package.frame.height=997
package.frame.width=1280
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AirPlaneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=140
target1.y=210
target2.height=70
target2.name=Buyer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=190
target3.height=70
target3.name=SellApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=40
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=110
target5.height=70
target5.name=AirPlane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=270
