#BlueJ package file
dependency1.from=Sell
dependency1.to=Plane
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Sell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=40
target3.height=70
target3.name=RJ.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
